# SpotifyArtists

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fahim/spotifyartists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/spotifyartists/: SpotifyArtistsApp.java  SpotifyArtistsModule.java
app/src/main/java/com/fahim/spotifyartists/activities/: SearchActivity.java
app/src/main/java/com/fahim/spotifyartists/adapters/: SearchListAdapter.java
app/src/main/java/com/fahim/spotifyartists/api/: ApiModule.java  NetworkModule.java  SpotifyService.java
app/src/main/java/com/fahim/spotifyartists/api/model/: Artist.java  ArtistSearchResponse.java  Image.java
app/src/main/java/com/fahim/spotifyartists/fragments/: SearchFragment.java
app/src/main/java/com/fahim/spotifyartists/interfaces/: SearchListPresenter.java  SearchListView.java
app/src/main/java/com/fahim/spotifyartists/presenters/: SimpleSearchListPresenter.java
app/src/main/java/com/fahim/spotifyartists/search/: SearchActivity.java  SearchFragment.java  SearchListAdapter.java  SearchListPresenter.java  SearchListView.java  SearchListViewState.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  row_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
