<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/activity_horizontal_margin">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_flipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_box"
                android:hint="Search for an artist..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:layout_gravity="center"/>
        </FrameLayout>
    </ViewFlipper>
</FrameLayout>